speakonfingers/MainPage.xaml

<Page
    x:Class="speakonfingers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:speakonfingers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="0,10,0,-10">
            <!--<TextBlock x:Name="txtInfo" HorizontalAlignment="Left" Height="142" Margin="10,32,0,0" TextWrapping="Wrap" Text="Hi This is cortana" VerticalAlignment="Top" Width="380" FontSize="24"/>-->
            <TextBox x:Name="txtInfo"  HorizontalAlignment="Left" Margin="37,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="338"/>

            <MediaElement Name="audioPlayer" AutoPlay="True"/>
            <ListView x:Name="lstvwVoices" Margin="10,199,10,254" />
            <StackPanel Margin="0,404,0,0">
                <Button x:Name="btnShowVoices" Content="Show Voices" Width="390" Click="btnShowVoices_Click"/>
                <Button x:Name="btnTTS" Click="btnTTS_Click" Width="390" Content="Text To Speech"/>
                <!--<Button x:Name="btnSSML" Content="Speak SSML" Click="btnSSML_Click" Width="390"/>-->
                <!--<Button x:Name="btnSTT" Content="Speech To Text" Click="btnSTT_Click" Width="390"/>-->
            </StackPanel>
            <TextBlock x:Name="lol" TextWrapping="Wrap" Text="{Binding}" Margin="116,158,82,434"/>
        </Grid>
    </Grid>
</Page>
